VITE_API_KEY = a4794e88c2d53c5e10e5d1fd043c86bd
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_POSTER_BASE_URL = https://image.tmdb.org/t/p/w300 
VITE_BG_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
VITE_KINO_API_KEY = ovbp9wwd8hrkOyxaAc4E9T6VFf0MIa5yvXLbluMAJRtKTGtmBWYdYU4KP7mniss2
VITE_KINO_BASE_URL = https://api.kinocheck.com/trailers